@import 'src/base';
@media (min-width: 280px) {
  .flex-head {
    display: flex;
    flex-direction: column;

    .flex-head__1 {
      flex-basis: 50%;
    }
    .flex-head__2 {
      flex-basis: 50%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    min-width: 278px;
    min-height: 196px;

    .section-header__p1 {
      font-size: 32px;
      max-width: 216px;
      max-height: 120px;
      text-align: center;
      line-height: 40px;
      font-weight: 700;
      @media (min-width: 768px) and (max-width: 992px) {
        font-size: 49px;
        line-height: 50px;
      }
    }

    .section-header__p2 {
      margin-top: 8%;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      max-width: 278px;
      max-height: 120px;
    }
  }

  .section-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .section-buttons__createAccount {
      @include button(
        $backgroundColor: #000000,
        $color: #ffffff,
        $hoverColor: #025ce4,
        $width: 156px,
        $border: none
      );
    }

    .section-buttons__learnMore {
      @include button(
        $backgroundColor: #ffffff,
        $color: #000000,
        $hoverColor: #ffffff,
        $width: 126px,
        $border: 1px solid #000000
      );
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 350px;
    background-color: #87bee41a;
    margin: 0 20px 0 20px;
    padd

    .summary__h1 {
      font-size: 12px;
      font-weight: 400;
      color: #025ce4;
      text-align: center;
      margin-top: 36px;
    }
    .summary-header {
      display: flex;
      align-items: center;
      gap: 1%;
      justify-content: center;
      margin-bottom: 40px;

      p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 700px;
        margin: 0;
      }
    }
  }
}

@media (min-width: 992px) {
  .flex-head {
    display: flex;
    flex-direction: row;
    align-items: center;

    .flex-head__2 {
      display: flex;
      justify-content: center;
    }
  }

  .section-header {
    min-width: 542px;
    min-height: 216px;

    .section-header__p1 {
      font-size: 72px;
      max-width: 562px;
      max-height: 160px;
      line-height: 80px;
      font-weight: 700;
      text-align: start;
    }

    .section-header__p2 {
      margin-top: -40px;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: start;
      max-width: 544px;
      max-height: 40px;
    }
  }

  .section-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .summary {
    margin: 0;
    .summary__h1 {
      font-weight: 400;
      font-size: 20px;
      line-height: 25px;
      margin-top: 84px;
    }
    .summary-header {
      p {
        font-size: 48px;
        line-height: 60px;
        font-weight: 700px;
        margin: 0;
      }
      img {
        max-width: 84.4px;
        height: 46.59px;
      }
    }
  }
}
